[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L
monitor_speed = 115200
lib_deps =
	espressif/esp32-camera@^2.0.4	
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
